
followermode line3
perturbby 0.1
trials 4
steps 100
end
random
random
random
zzzzz random
zzzzz random
zzzzz random
end


followermode line3
perturbby 0.1
trials 4
steps 100
end
s6 -100 -100 -100  -100 -100 -100
p 9 9 9  90 90 90
p 10 10 10  90 90 90
s6 -101 -100 -100  -100 -100 -100
p 11 10 10  90 90 90
p 11 10 10  90 90 90
end


trials 2
steps 5
followermode line3
end
s6 -100 -100 -100  -100 -100 -100
p 9 9 9  90 90 90
p 10 10 10  90 90 90
s6 -101 -100 -100  -100 -100 -100
p 11 10 10  90 90 90
xp 11 10 10  90 90 90
end


fileprefix 15_53.495_0
perturbby 0
trials 1
end
s  -767.97192 728.90463 -1753.93566 -2253.00389 371.56309 -966.40179
end


