fixrandomseed true
randomseed 18
trials 3
end
end

fixrandomseed true
randomseed 19
trials 50
stepsperframe 8
end
v 100 100 100 100 100 100
end

fixrandomseed true
randomseed 19
trials 1
stepsperframe 10
end
end


fixrandomseed true
randomseed 19
trials 1
stepsperframe 100
glitchlevel .1
end
end


fixrandomseed true
randomseed 18
trials 5
stepsperframe 10
end
v 100 100 100 100 100 100
v 100 100 100 100 100 100
v 100 100 100 100 100 100
v 100 100 100 100 100 100
v 100 100 100 100 100 100
end




fixrandomseed true
randomseed 18
trials 30
stepsperframe 1000
end
v 100 100 100 100 100 100
end

FilePrefix test_
fixrandomseed true
randomseed 18
trials 1
stepsperframe 100
end
v 100 100 100 100 100 100
end

FilePrefix test_
TRIALS  10
FILEPREFIX  TEST_
fixrandomseed true
RANDOMSEED int 18
stepsperframe 100
end
end

