cmdlmp3
; Axis permutation  EQUIVALENT, dist=0
P 7 8 9 85 95 100
P 8 9 7 95 100 85
end
cmdlmp3
; Face diagonal order-2  excellent, dist=0
P 10 10 10 90 90 90
P 14.142 14.142 10 90 90 90
end
cmdlmp3
; Distorted order-2 (P 19)best match, dist=1.000
P 10 10 10 90 90 90
P 19 10 10 90 90 90
end
cmdlmp3
; Order-3 (P 30)excellent, dist=0
P 10 10 10 90 90 90
P 30 10 10 90 90 90
end
cmdlmp3
; Simon Parson's caseorder-4, dist=0.820
P 9.477 9.477 9.477 64.24 64.24 64.24
P 9.482 13.705 20.048 89.51 88.72 86.96
end
cmdlmp3
; Triclinic order-2excellent, dist=0
P 7 8 9 85 95 100
P 14 8 9 85 95 100
end
cmdlmp3
; Monoclinic order-2excellent, dist=0
P 8 10 12 90 105 90
P 8 10 24 90 105 90
end
cmdlmp3
; Marsh 2002 P?C equivalent, 2 representations
; case 3.11 case 12
p 7.813 8.114 13.634 74.02 73.08 61.22
C 14.223 7.813 13.813 90.26 111.26 90
end
cmdlmp3
; Marsh 2002, case 3.23 case 25
; I?C same latticeequivalent, 4 representations
C 24.970 19.252 15.913 90 129.46 90
i 19.279 19.252 15.9131 90 89.87 90
end
cmdlmp3
; order-2 supercell  P3 distance: 2.680
; Cubic vs rhombohedralorder-2, dist=2.680
P 10 10 10 90 90 90
P 10 10 10 109.471 109.471 109.471
end

================= results run on 2026-03-17

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Axis permutation  EQUIVALENT, dist=0
P 7 8 9 85 95 100
P 8 9 7 95 100 85
end

=== PROCESSING INPUT LIST ===
P 7 8 9 85 95 100 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Cells are equivalent

--- Match 1 ---
; EQUIVALENT  P3 distance: 0.000
Transformation Matrix:  (determinant: 1.0000)
  [  0.0000,   0.0000,   1.0000]
  [  1.0000,   0.0000,   0.0000]
  [  0.0000,   1.0000,   0.0000]
Transformed cell: P     7.000     8.000     9.000    85.000    95.000   100.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Face diagonal order-2  excellent, dist=0
P 10 10 10 90 90 90
P 14.142 14.142 10 90 90 90
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 14.142 14.142 10 90 90 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Found 1 excellent match (order-2 supercell)

--- Match 1 ---
; order-2 supercell  P3 distance: 0.000
Transformation Matrix:  (determinant: 2.0000)
  [ -1.0000,  -1.0000,   0.0000]
  [  1.0000,  -1.0000,   0.0000]
  [  0.0000,   0.0000,   1.0000]
Transformed cell: P    14.142    14.142    10.000    90.000    90.000    90.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Distorted order-2 (P 19)best match, dist=1.000
P 10 10 10 90 90 90
P 19 10 10 90 90 90
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 19 10 10 90 90 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Best match (order-2 supercell)  P3 distance: 1.000

--- Match 1 ---
; order-2 supercell  P3 distance: 1.000
Transformation Matrix:  (determinant: 2.0000)
  [  0.0000,   2.0000,   0.0000]
  [  1.0000,   0.0000,   0.0000]
  [  0.0000,   0.0000,  -1.0000]
Transformed cell: P    20.000    10.000    10.000    90.000    90.000    90.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Order-3 (P 30)excellent, dist=0
P 10 10 10 90 90 90
P 30 10 10 90 90 90
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 30 10 10 90 90 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Found 1 excellent match (order-3 supercell)

--- Match 1 ---
; order-3 supercell  P3 distance: 0.000
Transformation Matrix:  (determinant: 3.0000)
  [  0.0000,   0.0000,   3.0000]
  [  1.0000,   0.0000,   0.0000]
  [  0.0000,   1.0000,   0.0000]
Transformed cell: P    30.000    10.000    10.000    90.000    90.000    90.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Simon Parson's caseorder-4, dist=0.820
P 9.477 9.477 9.477 64.24 64.24 64.24
P 9.482 13.705 20.048 89.51 88.72 86.96
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 9.482 13.705 20.048 89.51 88.72 86.96 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Best match (order-4 supercell)  P3 distance: 0.820

--- Match 1 ---
; order-4 supercell  P3 distance: 0.820
Transformation Matrix:  (determinant: 4.0000)
  [  0.0000,   0.0000,  -1.0000]
  [  1.0000,   1.0000,  -1.0000]
  [  2.0000,  -2.0000,   0.0000]
Transformed cell: P     9.477    13.834    20.155    90.000    90.000    84.859

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Triclinic order-2excellent, dist=0
P 7 8 9 85 95 100
P 14 8 9 85 95 100
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 14 8 9 85 95 100 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Found 1 excellent match (order-2 supercell)

--- Match 1 ---
; order-2 supercell  P3 distance: 0.000
Transformation Matrix:  (determinant: 2.0000)
  [  2.0000,   0.0000,   0.0000]
  [  0.0000,   1.0000,   0.0000]
  [  0.0000,   0.0000,   1.0000]
Transformed cell: P    14.000     8.000     9.000    85.000    95.000   100.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Monoclinic order-2excellent, dist=0
P 8 10 12 90 105 90
P 8 10 24 90 105 90
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
P 8 10 24 90 105 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Found 1 excellent match (order-2 supercell)

--- Match 1 ---
; order-2 supercell  P3 distance: 0.000
Transformation Matrix:  (determinant: 2.0000)
  [  1.0000,   0.0000,   0.0000]
  [  0.0000,   1.0000,   0.0000]
  [  0.0000,   0.0000,   2.0000]
Transformed cell: P     8.000    10.000    24.000    90.000   105.000    90.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Marsh 2002 P?C equivalent, 2 representations
; case 3.11 case 12
p 7.813 8.114 13.634 74.02 73.08 61.22
C 14.223 7.813 13.813 90.26 111.26 90
end

=== PROCESSING INPUT LIST ===
p 7.813 8.114 13.634 74.02 73.08 61.22 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Cells are equivalent (2 representations)

--- Match 1 ---
; EQUIVALENT  P3 distance: 0.001
Transformation Matrix:  (determinant: 0.5000)
  [  0.0000,  -1.0000,   0.0000]
  [  0.5000,  -0.5000,   0.0000]
  [  0.5000,  -0.5000,   1.0000]
Transformed cell: P     7.813     8.114    13.634    74.017    73.075    61.219

--- Match 2 ---
; EQUIVALENT  P3 distance: 0.085
Transformation Matrix:  (determinant: 0.5000)
  [  0.0000,  -1.0000,   0.0000]
  [ -0.5000,  -0.5000,   0.0000]
  [ -0.5000,  -0.5000,  -1.0000]
Transformed cell: P     7.813     8.114    13.598    74.238    73.580    61.219

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; Marsh 2002, case 3.23 case 25
; I?C same latticeequivalent, 4 representations
C 24.970 19.252 15.913 90 129.46 90
i 19.279 19.252 15.9131 90 89.87 90
end

=== PROCESSING INPUT LIST ===
; Note: cells swapped -- larger volume cell is reference
i 19.279 19.252 15.9131 90 89.87 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Cells are equivalent (4 representations)

--- Match 1 ---
; EQUIVALENT  P3 distance: 0.000
Transformation Matrix:  (determinant: 1.0000)
  [  1.0000,   0.0000,   1.0000]
  [  0.0000,   1.0000,   0.0000]
  [  0.0000,   0.0000,   1.0000]
Transformed cell: I    19.279    19.252    15.913    90.000    89.870    90.000

--- Match 2 ---
; EQUIVALENT  P3 distance: 0.072
Transformation Matrix:  (determinant: 1.0000)
  [  0.0000,   1.0000,   0.0000]
  [ -1.0000,   0.0000,  -1.0000]
  [  0.0000,   0.0000,   1.0000]
Transformed cell: I    19.252    19.279    15.913    90.130    90.000    90.000

--- Match 3 ---
; EQUIVALENT  P3 distance: 0.072
Transformation Matrix:  (determinant: 1.0000)
  [  0.0000,  -1.0000,   0.0000]
  [ -1.0000,   0.0000,  -1.0000]
  [  0.0000,   0.0000,  -1.0000]
Transformed cell: I    19.252    19.279    15.913    89.870    90.000    90.000

--- Match 4 ---
; EQUIVALENT  P3 distance: 0.087
Transformation Matrix:  (determinant: 1.0000)
  [  1.0000,   0.0000,   1.0000]
  [  0.0000,  -1.0000,   0.0000]
  [  0.0000,   0.0000,  -1.0000]
Transformed cell: I    19.279    19.252    15.913    90.000    90.130    90.000

c:\Users\lca\Source\Repos\duck10\LatticeRepLib\x64\Release>cmdlmp3
=== P3 LATTICE MATCHING ===
; Enter control variables and input vectors (type 'end' to finish):
; order-2 supercell  P3 distance: 2.680
; Cubic vs rhombohedralorder-2, dist=2.680
P 10 10 10 90 90 90
P 10 10 10 109.471 109.471 109.471
end

=== PROCESSING INPUT LIST ===
P 10 10 10 90 90 90 REFERENCE

; === LATTICE MATCHING RESULTS ===
; Best match (large distortion) (order-2 supercell)  P3 distance: 2.680

--- Match 1 ---
; order-2 supercell  P3 distance: 2.680
Transformation Matrix:  (determinant: 2.0000)
  [  1.0000,   1.0000,   0.0000]
  [  1.0000,   0.0000,   1.0000]
  [  0.0000,  -1.0000,  -1.0000]
Transformed cell: P    11.547    11.547    11.547    90.000    90.000    90.000
