\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Lattice Representations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}this is a test}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Input/Output}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Random Unit Cells/Lattices, for Testing}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Lattice Reductions}{4}{section.3}
\contentsline {section}{\numberline {4}Niggli Reduction}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}G6 Vector Space}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Niggli Fundamental Unit (The Niggli Cone)}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Delone Reduction}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Unit Cell}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameter}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tetrahedron}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}"Reflections"}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Scalars}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Reduction}{7}{subsection.5.6}
\contentsline {section}{References}{7}{section*.2}
