\begin{thebibliography}{1}

\bibitem{Andrews1988}
Lawrence~C. Andrews and Herbert~J. Bernstein.
\newblock Lattices and reduced cells as points in 6-space and selection of
  bravais lattice type by projections.
\newblock {\em Acta Crystallographica Section A: Foundations of
  Crystallography}, 44(6):1009--1018, 1988.

\bibitem{Andrews2014}
Lawrence~C. Andrews and Herbert~J. Bernstein.
\newblock The geometry of niggli reduction: Bgaol--embedding niggli reduction
  and analysis of boundaries.
\newblock {\em Journal of applied crystallography}, 47(1):346--359, 2014.

\bibitem{Buerger1960}
M.~J. Buerger.
\newblock Note on reduced cells.
\newblock {\em Zeitschrift f{\"u}r Kristallographie}, 113:52 -- 56, 1960.

\bibitem{Delone1975}
B.~N. Delone, R.~V. Galiulin, and M.~I. Shtogrin.
\newblock On the bravais types of lattices.
\newblock {\em Journal of Soviet Mathematics}, 4(1):79--156, 1975.

\bibitem{Minkowski1905}
Hermann Minkowski.
\newblock Diskontinuit{\"a}tsbereich f{\"u}r arithmetische {\"a}quivalenz.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  129:220--274, 1905.

\bibitem{Niggli1928}
P.~Niggli.
\newblock {Krystallographische und Strukturtheoretische Grundbegriffe, Handbuch
  der Experimentalphysik, Vol. 7, part 1}.
\newblock Akademische Verlagsgesellschaft, Leipzig, 1928.

\bibitem{Patterson1957}
A.L. Patterson and Warner~E. Love.
\newblock Remarks on the delaunay reduction.
\newblock {\em Acta Crystallographica}, 10(2):111--116, 1957.

\bibitem{Selling1874}
E.~Selling.
\newblock {{\"U}ber die bin{\"a}ren und tern{\"a}ren quadratischen Formen.}
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelle's
  Journal)}, 1874(77):143 -- 229, 1874.

\end{thebibliography}
