\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Representations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input/Output}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Unit Cells/Lattices, for Testing}{3}{subsection.2.3}}
\citation{Minkowski1905}
\citation{Buerger1960}
\citation{Niggli1928}
\citation{Selling1874}
\citation{Andrews1988}
\citation{Andrews2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Reductions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niggli Reduction}{4}{section.4}}
\citation{Andrews1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G6 Vector Space}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Niggli Fundamental Unit (The Niggli Cone)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delone Reduction}{5}{section.5}}
\citation{Patterson1957}
\citation{Delone1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Cell}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tetrahedron}{6}{subsection.5.3}}
\bibdata{LatticeRepLib}
\bibcite{Andrews1988}{1}
\bibcite{Andrews2014}{2}
\bibcite{Buerger1960}{3}
\bibcite{Delone1975}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}"Reflections"}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scalars}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reduction}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\bibcite{Minkowski1905}{5}
\bibcite{Niggli1928}{6}
\bibcite{Patterson1957}{7}
\bibcite{Selling1874}{8}
\bibstyle{plain}
